<!DOCTYPE html>
<html>
<head>
    <title>Remote Control</title>
<style>
  body{
   
    text-align: center;
                padding-top: 8%;
            }
button {
    width: 10%;
    height: 40px;
    border-radius: 25px;
    font-weight: bold;
    border-width: thin;
    border-color:initial;
}

    #forward{
              position: relative;
              margin-top: 1%;
              margin-right: 1%;
              text-align: center;
              background-color:#5DADE2;
              border-color: black;
    }
    #stop{
                position: relative;
                margin-top: 3%;
                background-color:#DE3163;
                border-color: black;
            }
    #left{
                position: relative;
                margin-top: 3%;
                margin-right: 1%;
                background-color:#5DADE2;
                border-color: black;
            }
    #right{
                position: relative;
                margin-top: 3%;
                margin-left: 1%;
                background-color:#5DADE2;
                border-color: black;
            }
    #backward{
                position: relative;
                margin-top: 3%;
                background-color:#5DADE2;
                border-color: black;
                
            }
</style>
</head>
<body>
    <form method="POST" action="remote_controls.php">
        <button id="forward" type="submit" name="direction" value="forward">Forward</button>
        <br>
        <button id="left" type="submit" name="direction" value="left">Left</button>
        <button id="stop" type="submit" name="direction" value="stop">Stop</button>
        <button id="right" type="submit" name="direction" value="right">Right</button>
        <br>
        <button id="backward" type="submit" name="direction" value="backward">Backward</button>
    </form>
</body>
</html>